# Server Configuration
PORT=8000
NODE_ENV=development

# Proxy Configuration
PROXY_ENABLED=false
WEBSHARE_USERNAME=rklrwnka
WEBSHARE_PASSWORD=sej0r81jkvyj
WEBSHARE_API_KEY=ow9rp619g8p9galwnom9osvl66psk78sukjfq1yk
WEBSHARE_API_BASE=https://proxy.webshare.io/api/v3

# Storj Configuration
STORJ_ACCESS_KEY=jxuh6qyj34xhrsnvrgpnxypkd6uq
STORJ_SECRET_KEY=jzg7a4qgx667b7blhzbuwd6v27gtz4corc4hwe7xlrqns6bcoj3ju
STORJ_API_ENDPOINT=https://gateway.storjshare.io
STORJ_BUCKET=flipkart-reports
STORJ_REGION=us-east-1
STORJ_SHARE_DOWNLOAD_KEY=juee4woct7eaxxqhoewn6i7dwmyq

# Db Configuration
MONGODB_URI=mongodb://admin:raTERAdAndObIOnionkLOpHIo@178.16.137.21:27017/ev_flipkart_reports_scraper?authSource=admin&retryWrites=true&w=majority
